============================================================
GUIA COMPLETO GIT — ESTUDO ORGANIZADO
============================================================


============================================================
1) CRIANDO REPOSITÓRIO NO GITHUB
============================================================

SEQUÊNCIA FUNDAMENTAL:

- Abrir GitHub
- Ir em "Repositories"
- Clicar em "New" (botão verde)
- Colocar nome
- Colocar observação/descrição
- Criar repositório
- Fazer o que o GitHub manda no terminal


------------------------------------------------------------
COMANDOS QUE O GITHUB MANDA FAZER
(Criar repositório + conectar com GitHub)
Executar um de cada vez:
------------------------------------------------------------

git init
git status
git add .
git commit -m "primeiro commit"
git branch -M main
git remote add origin https://github.com/SEU_USUARIO/NOME_DO_REPO.git
git push -u origin main


============================================================
2) SIGNIFICADO DAS LETRAS (FLAGS)
============================================================

-a  => todos
-m  => mensagem
-d  => delete
-b  => criar branch
-f  => forçar


============================================================
3) COMANDOS DIFERENTES / BÁSICOS
============================================================

Selecionar pasta:
cd .\arquivo\

Limpar terminal:
clear

Atualizar master:
git branch
git pull
git merge origin/nome-do-branch
git push


============================================================
4) PEGAR ÚLTIMA ATUALIZAÇÃO DA MAIN
============================================================

git checkout master
git pull

Fazer sempre que for começar a trabalhar.

Depois:
git checkout -b "nome-da-branch"

Quando terminar a tarefa:
git add .
git commit -m "mensagem"
git pull
git push


============================================================
5) ENVIAR ALTERAÇÕES
============================================================

git status
git add .
git status
git commit -a -m "mensagem"
git push


============================================================
6) TRABALHAR REMOTAMENTE COM OUTRO DEV
============================================================

Falar que o outro dev já pode baixar a master.

git fetch -a
git checkout nova_tarefa
git branch
git commit -a -m "salvar"
git push


============================================================
7) ATUALIZAR SUBMÓDULO
============================================================

git add .
git commit -a -m "salvar no repositório"
git push --recurse-submodules=on-demand


============================================================
8) ÁREA ADMINISTRATIVA
============================================================

Limpar arquivos untracked:
git clean -f
(-f força apagar)

IMPORTANTE:
Dar git add (nome) e commit nos arquivos importantes antes.

Untracked = arquivos que ainda não foram adicionados com git add.


Limpar arquivos desnecessários:
git gc

Verificar corrupções:
git fsck

Mapear todos passos do repositório:
git reflog
(Fica salvo até 30 dias)

Passar repositório via arquivo:
git archive --format zip --output=arquivo.zip master


============================================================
9) CRIAR E TRABALHAR COM BRANCH
============================================================

Criar branch:
git branch nome

Criar e mudar para branch:
git checkout -b nome

Verificar branch atual:
git branch

Ver detalhes:
git status

Adicionar tudo:
git add .

Salvar:
git commit -a -m "salvar tudo"

Enviar:
git push


============================================================
10) COMANDOS GERAIS IMPORTANTES
============================================================

Adicionar git na pasta:
git init

Adicionar arquivo específico:
git add arquivo

Adicionar todos arquivos:
git add .

Salvar mudanças:
git commit -a -m "mensagem"

Ver informações:
git status

Enviar para repositório:
git push

Baixar e mesclar:
git pull

Clonar:
git clone URL ./nome-da-pasta

Remover arquivo:
git rm arquivo

Ver histórico:
git log

Mover arquivo:
git mv origem destino

Renomear arquivo:
git mv antigo novo

Retornar arquivo original:
git checkout -- arquivo

Mudar de branch:
git checkout nome-da-branch

Ignorar arquivos:
Criar arquivo .gitignore
Colocar arquivos ou pastas dentro
Se for pasta:
nome_da_pasta/


Desfazer todas alterações:
git reset --hard origin/main
(Usar com atenção)

Voltar commit específico:
git reset --hard HASH

Criar ramificação:
git branch nome

Deletar branch:
git branch -d nome

Unir branches:
git checkout main
git merge nome-da-branch


============================================================
11) STASH
============================================================

Salvar modificações atuais:
git stash

Ver stashes:
git stash list

Recuperar stash:
git stash apply numero

Ver detalhes:
git stash show -p numero

Remover stash específica:
git stash drop numero

Limpar todas:
git stash clear


============================================================
12) TAGS
============================================================

Criar tag:
git tag -a nome -m "mensagem"

Ver tags:
git tag

Ver detalhes:
git show nome

Trocar para tag:
git checkout nome

Enviar tag:
git push origin nome

Enviar todas:
git push origin --tags


============================================================
13) REMOTE
============================================================

Ver origin:
git remote -v

Remover origin:
git remote rm origin

Adicionar origin:
git remote add origin URL

Alterar URL:
git remote set-url origin NOVA_URL


============================================================
14) CORRIGINDO ERROS / PASTA RISCADA
============================================================

Se der erro de push:

git pull origin main --rebase

Se aparecer conflito:
Resolver manualmente
git add .
git rebase --continue

Depois:
git push origin main


============================================================
15) SUBIR TUDO NOVAMENTE AO GITHUB
============================================================

cd caminho/para/projeto
git init
git remote add origin URL
git remote set-url origin URL
git status
git add .
git commit -m "Mensagem"
git push origin main
git push origin master
git pull origin main
git pull origin master


Se trocou nome do repositório:

git remote -v
git remote set-url origin NOVA_URL


============================================================
16) TROCAR MASTER POR MAIN
============================================================

git checkout master
git branch -D main
git branch -m main
git push -f origin main
git push origin --delete master


============================================================
17) LIMPAR __pycache__
============================================================

Problema:
.gitignore não remove arquivos já rastreados.

Solução:

1) Confirmar no .gitignore:
__pycache__/

2) Remover do cache:
git rm -r --cached .

3) Adicionar novamente:
git add .

4) Commitar:
git commit -m "Limpando cache"

Testar:
git status


============================================================
FIM DO GUIA COMPLETO
============================================================